[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/home/ubuntu/meu_site/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=warn
pidfile=/home/ubuntu/meu_site/logs/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=nobody
childlogdir=/home/ubuntu/meu_site/logs/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:meu_site]
programs=meu_site_server-8000,meu_site_server-8001,meu_site_server-8002

[program:meu_site_server-8000]
command=python /home/ubuntu/meu_site/meu_site.py production 127.0.0.1:8000
directory=/home/ubuntu/meu_site/
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/meu_site/logs/meu_site-8000.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn

[program:meu_site_server-8001]
command=python /home/ubuntu/meu_site/meu_site.py production 127.0.0.1:8001
directory=/home/ubuntu/meu_site/
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/meu_site/logs/meu_site-8001.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn

[program:meu_site_server-8002]
command=python /home/ubuntu/meu_site/meu_site.py production 127.0.0.1:8002
directory=/home/ubuntu/meu_site/
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/meu_site/logs/meu_site-8002.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn